@import "../../constants"

// note: to properly do the fade-in and fade-out transitions
// we need to add visibility as well on the js side.
// also add a class with a timeout event and remove the class with
// the same method as well. In the case of this form
// the added/removed class is form_active

.form-confirmation
  visibility: hidden
  opacity: 0
  transition: visibility 0s, opacity .5s linear
  background-color: white
  position: fixed
  border-radius: 20px
  top: 50vh
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 0 1280px rgba(0, 0, 0, 0.7)

.form-confirmation_active
  visibility: visible
  opacity: 1

.form-confirmation__container
  display: flex
  flex-direction: column
  //justify-content: center
  align-items: center
  background-color: white
  color: black
  border-radius: 20px

  width: 430px
  min-height: 181px

.form-confirmation__title
  color: black
  background-color: white
  font-size: 24px
  font-weight: bold
  width: 358px
  margin-top: 34px
  margin-bottom: 34px

.form-confirmation__close-button
  position: absolute
  top: -38px
  right: -38px
  transition: 0.3s
  background-color: transparent

.form-confirmation__close-button:hover
  cursor: pointer
  opacity: .5

.form-confirmation__submit
  position: absolute
  width: 358px
  height: 50px
  bottom: 30px
  transition: 0.3s

.form-confirmation__submit:hover
  cursor: pointer
  opacity: .5

.form-confirmation__submit:disabled
  cursor: not-allowed
  opacity: 0.18
  border: 2px solid gray

.form-confirmation__submit:disabled:hover
  cursor: not-allowed
  opacity: 0.25
  border: 2px solid gray



