@import "../../styles/constants"
.page

  position: relative
  width: min(90%, 880px)

  // make it responsive
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center

  @include font-style

  @media screen and (max-width: $breakpoint-medium)
    //flex-direction: column
    margin: 0 auto
