@import "../../styles/constants"

.elements
  margin-top: 50px

  display: grid
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr))
  grid-row-gap: 20px
  grid-column-gap: 1%

  @media screen and (max-width: $breakpoint-medium)
    margin: 36px auto 0

.elements__card
  position: relative
  width: 282px
  //height: 361px
  background-color: white

  overflow: hidden
  border-radius: 10px

.elements__trash

  position: absolute
  background: transparent
  filter: brightness(1) invert(1)

  right: 0
  width: 36px
  height: 36px

  cursor: pointer

  transition: .3s
  opacity: 1

.elements__trash:hover

  opacity: .5


.elements__info
  // https://stackoverflow.com/questions/36652580/how-to-add-three-dots-to-text-when-overflow-in-html
  display: flex
  background-color: white
  justify-content: space-between

  width: 282px


.elements__text
  // text-overflow: ellipsis

  padding: 21px 0 21px 15px

  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

  background-color: white
  color: black

.elements__like
  background-color: white
  color: black
  border: none
  padding-right: 15px
  cursor: pointer


.elements__icon
  background-color: white
  border: none
  z-index: 1

.elements__icon_status_hover
  background-image: url("../../images/like/like_hover.png")

.elements__icon_status_active
  background-image: url("../../images/like/like_active.png")


.elements__image
  //ref: https://www.digitalocean.com/community/tutorials/css-cropping-images-object-fit
  width: 282px
  height: 282px
  object-fit: cover

.elements__image:hover
  cursor: pointer


// to add the fade-in fade-out animations, we need
// to play a little bit with the display options
.elements__zoom

  // the property display none is added in the
  // js code

  //display: none
  visibility: hidden
  opacity: 0
  transition: visibility 0s, opacity .5s linear

  position: fixed

  left: 50%
  top: 50vh

  transform: translate(-50%, -50%)
  box-shadow: 0 0 0 1280px rgba(0, 0, 0, 0.7)


.elements__image_active
  visibility: visible
  opacity: 1


.elements__zoom-image
  width: 100%
  height: 100%
  object-fit: contain


.elements__zoom-button
  position: absolute
  top: -38px
  right: -38px

  cursor: pointer



