.elements {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 1%;
}
@media screen and (max-width: 622px) {
  .elements {
    margin: 36px auto 0;
  }
}

.elements__card {
  width: 282px;
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
}

.elements__info {
  display: flex;
  background-color: white;
  justify-content: space-between;
  width: 282px;
}

.elements__text {
  padding: 21px 0 21px 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  color: black;
}

.elements__like {
  background-color: white;
  color: black;
  border: none;
  padding-right: 15px;
  cursor: pointer;
}

.elements__icon {
  background-color: white;
  border: none;
  z-index: 1;
}

.elements__icon_status_hover {
  background-image: url("../../images/like/like_hover.png");
}

.elements__icon_status_active {
  background-image: url("../../images/like/like_active.png");
}

.elements__image {
  width: 282px;
  height: 282px;
  object-fit: cover;
}

/*# sourceMappingURL=elements.css.map */
