*
  box-sizing: border-box
  margin: 0
  padding: 0

  background-color: #000
  color: white

.page
  position: relative
  width: min(90%, 880px)
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  font-family: "Inter", sans-serif
  font-style: normal
  
  @media screen and (max-width: 622px)
    margin: 0 auto
