.elements
  margin: 50px 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr))


  @media screen and (max-width: 622px)
    margin: 36px auto 0

.elements__card
  position: relative
  width: 282px
  //height: 361px
  background-color: white
  margin: 20px auto
  overflow: hidden
  border-radius: 10px

.elements__trash

  position: absolute
  background: transparent
  filter: brightness(1) invert(1)

  right: 0
  width: 36px
  height: 36px

  cursor: pointer

  transition: .3s
  opacity: 1

.elements__trash:hover

  opacity: .5


.elements__info
  // https://stackoverflow.com/questions/36652580/how-to-add-three-dots-to-text-when-overflow-in-html
  display: flex
  background-color: white
  justify-content: space-between

  width: 282px


.elements__text
  // text-overflow: ellipsis
  padding: 21px 0 21px 15px

  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

  background-color: white
  color: black

.elements__like
  background-color: white
  color: black
  border: none
  padding-right: 15px
  cursor: pointer

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.elements__like-counter
  background-color: white
  color: black
  font-size: 14px

.elements__icon
  background-color: white
  border: none
//z-index: 1



//.elements__icon_status_hover
//  background-image: ("/src/images/like/like_hover.png")
//  //background-image: url("../images/like/like_hover.png")
//
//.elements__icon_status_active
//  background-image: url("/src/images/like/like_active.png")


.elements__image
  //ref: https://www.digitalocean.com/community/tutorials/css-cropping-images-object-fit
  width: 282px
  height: 282px
  object-fit: cover

.elements__image:hover
  cursor: pointer

.elements__popupContainer
  position: fixed
  top: 50vh
  left: 50%
  z-index: 2
  width: 600px
  height: 500px

  transform: translate(-50%, -50%)
  box-shadow: 0 0 0 1280px rgba(0, 0, 0, 0.7)


.elements__imagePopup
  width: 600px
  height: 500px
  object-fit: cover

.elements__close-button
  position: absolute
  top: -38px
  right: -38px
  width: 24px
  height: 24px
  z-index: 30
  transition: 0.3s
  background-color: transparent

